<!DOCTYPE html>
<html>
	<head>
		<title>Charts</title>
		<meta charset="utf-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="charts.js"></script>
		<script src="papaparse.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
	</head>
	<body>
    <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <div id="container-duration" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
	</body>
</html>
